spring.datasource.jndi-name=jdbc/consultaHerbarioDsDev
spring.datasource.url=jdbc:oracle:thin:@172.19.1.24:1521:udeadev
spring.datasource.username=herbario
spring.datasource.password=herbario

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=EST
server.port=8080




